
<div id="main" style="width:400px;height:400px"></div>
//数据
data () {
    return {
      list:['衬衫', '羊毛衫', '雪纺衫', '裤子', '高跟鞋', '袜子'],
      num:[5, 20, 36, 10, 10, 20]
    }
  },
 mounted(){
    var echarts = require('echarts');
    var myChart = echarts.init(document.getElementById('main'));
// 绘制图表
    myChart.setOption({
        title: {
            text: 'ECharts 入门示例'
        },
        tooltip: {},
        xAxis: {
            data: this.list
        },
        yAxis: {},
        series: [{
            name: '销量',
            type: 'bar',
            data: this.num
        }]
    });
//鼠标事件
    myChart.on('click', function (params) {
      console.log(params)
        // window.open('https://www.baidu.com/s?wd=' + encodeURIComponent(params.name));
    });

  }