 <div id="main" style="width:500px;height:400px;border-radius:50%;"></div>
     <div style="width:260px;height:260px;border:1px solid #cccccc;border-radius:50%;position:relative;top:-281px;left:128px"></div>

 mounted(){
    var echarts = require('echarts');
    var myChart = echarts.init(document.getElementById('main'));
// 绘制图表
    myChart.setOption({
       title: {
        text: '某站点用户访问来源',
        subtext: '纯属虚构',
        left: 'center'
    },
    color:["#0BA9D2","#B6ACE3","#48A7F5","#FFC07C","#F08C81"],
    tooltip: {
        trigger: 'item',
        formatter: '{a} <br/>{b} : {c} ({d}%)'
    },
    legend: {
        orient: 'vertical',
        left: 'left',
        data: ['直接访问', '邮件营销', '联盟广告', '视频广告', '搜索引擎']
    },
    series: [
        {
            name: '访问来源',
            type: 'pie',
            radius: '55%',
            center: ['50%', '60%'],
            data: [
                {value: 335, name: '直接访问'},
                {value: 310, name: '邮件营销'},
                {value: 234, name: '联盟广告'},
                {value: 135, name: '视频广告'},
                {value: 1548, name: '搜索引擎'}
            ],
        
            emphasis: {
                itemStyle: {
                    shadowBlur: 10,
                    shadowOffsetX: 0,
                    shadowColor: 'rgba(0, 0, 0, 0.5)'
                }
            }
        }
    ]
    });
   

  }